@import url(reset.css);

@media screen and (min-width: 320px) and (max-width: 650px) {
    header {
        background: url(img/Header-Background-grd.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 506px;
        display: flex;
        justify-content: center;
    }

    header #content-header {
        display: flex;
        width: 428px;
        padding: 0px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    header #content-header #header-text {
        margin: 0;
        gap: 24px;
    }

    header #content-header h1 {
        color: #fff;
        font-size: 2rem;
        width: 278px;
    }

    header #content-header p {
        color: #fff;
        font-size: 1rem;
        width: 380px;
    }

    header #content-header #button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    header #content-header #button #dowload {
        background: #fff;
        width: 381px;
        height: 54px;
        border-radius: 28px;
    }

    header #content-header #button #dowload p {
        color: #23272A;
        text-align: center;
        font-size: 1rem;
    }

    header #content-header #button div {
        background: #23272A;
        width: 381px;
        height: 54px;
        border-radius: 28px;
    }

    header #content-header #button div p {
        color: #fff;
        text-align: center;
        font-size: 1rem;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        gap: 27px;
    }
    main section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 24px;
    }
    main #diferente {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 24px;
        background: #f6f6f6;
    }
    main #baixo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        background: #f6f6f6;
    }
    footer {
        display: flex;
        width: 100%;
        height: 140px;
        justify-content: center;
        align-items: center;
        background: #23272a;
    }
}
@media screen and (min-width:651px) and (max-width: 924px) {
    header {
        background: url(img/Header-Background-grd.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 460px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header #content-header {
        width: auto;
        gap: 24px;
    }
    header #content-header #header-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header #content-header h1 {
        color: #fff;
        text-align: center;
        font-size: 3.5rem;
        width:320px;
        margin: 0;
    }

    header #content-header p {
        color: #fff;
        text-align: center;
        font-size: 1rem;
        width: 560px;
    }
    #button {
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    header #content-header #button #dowload {
        background: #fff;
        width: 300px;
        height: 54px;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }

    header #content-header #button #dowload p {
        color: #23272A;
        text-align: center;
        font-size: 1rem;
    }
    header #content-header #button div {
        background: #23272A;
        width: 300px;
        height: 54px;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }

    header #content-header #button div p {
        color: #fff;
        text-align: center;
        font-size: 1rem;
    }
    main {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    main section {
        width: 70%;
        margin: 40px auto auto auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "direita esquerda";
        gap: 16px;
    }
    main section img {
        grid-area: direita;
    }
    main section div {
        grid-area: esquerda;
    }
    main #diferente {
        width: 70%;
        margin: 40px auto auto auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "direita esquerda";
        gap: 16px;
        background: #f6f6f6;
    }
    main #diferente img {
        grid-area: esquerda;
    }
    main #diferente div {
        grid-area: direita;
        display: inline-flex;
        flex-direction: column;

    }
    main #baixo {
        width: 70%;
        margin: 40px auto auto auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f6f6f6;
    }
    main #baixo div {
        display: inline-flex;
        text-align: center;
        flex-direction: column;
    }
    main #baixo img {
        max-width: 100%;
    }
    footer {
        display: flex;
        width: 100%;
        height: 140px;
        justify-content: center;
        align-items: center;
        background: #23272a;
    }  
}
@media screen and (min-width:925px) {
    header {
        background: url(img/Header-Background-grd.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 460px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header #content-header {
        width: auto;
        gap: 24px;
    }
    header #content-header #header-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header #content-header h1 {
        color: #fff;
        text-align: center;
        font-size: 3.5rem;
        width: 320px;
        margin: 0;
    }

    header #content-header p {
        color: #fff;
        text-align: center;
        font-size: 1rem;
        width: 760px;
    }
    #button {
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    header #content-header #button #dowload {
        background: #fff;
        width: 381px;
        height: 54px;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }

    header #content-header #button #dowload p {
        color: #23272A;
        text-align: center;
        font-size: 1rem;
    }
    header #content-header #button div {
        background: #23272A;
        width: 381px;
        height: 54px;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }

    header #content-header #button div p {
        color: #fff;
        text-align: center;
        font-size: 1rem;
    }
    main {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    main section {
        width: 70%;
        margin: 40px auto auto auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "direita esquerda";
        gap: 16px;
    }
    main section img {
        grid-area: direita;
    }
    main section div {
        grid-area: esquerda;
    }
    main #diferente {
        width: 70%;
        margin: 40px auto auto auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "direita esquerda";
        gap: 16px;
        background: #f6f6f6;
    }
    main #diferente img {
        grid-area: esquerda;
    }
    main #diferente div {
        grid-area: direita;
        display: inline-flex;
        flex-direction: column;

    }
    main #baixo {
        width: 70%;
        margin: 40px auto auto auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f6f6f6;
    }
    main #baixo div {
        display: inline-flex;
        text-align: center;
        flex-direction: column;
    }
    main #baixo img {
        max-width: 100%;
    }
    footer {
        display: flex;
        width: 100%;
        height: 140px;
        justify-content: center;
        align-items: center;
        background: #23272a;
    }
}